#BlueJ class context
comment0.target=Account
comment1.params=theAccountNumber\ thePIN\ theAvailableBalance\ theTotalBalance\ theactype
comment1.target=Account(int,\ int,\ double,\ double,\ java.lang.String)
comment2.params=userPIN
comment2.target=boolean\ validatePIN(int)
comment3.params=
comment3.target=double\ getAvailableBalance()
comment4.params=
comment4.target=double\ getTotalBalance()
comment5.params=amount
comment5.target=void\ credit(double)
comment6.params=amount
comment6.target=void\ debit(double)
comment7.params=
comment7.target=int\ getAccountNumber()
comment8.params=
comment8.target=java.lang.String\ getActype()
numComments=9
