#BlueJ package file
dependency1.from=BankDatabase
dependency1.to=Saving
dependency1.type=UsesDependency
dependency10.from=BalanceInquiry
dependency10.to=Saving
dependency10.type=UsesDependency
dependency11.from=BalanceInquiry
dependency11.to=Cheque
dependency11.type=UsesDependency
dependency12.from=ATM
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=ATM
dependency13.to=Keypad
dependency13.type=UsesDependency
dependency14.from=ATM
dependency14.to=CashDispenser
dependency14.type=UsesDependency
dependency15.from=ATM
dependency15.to=BankDatabase
dependency15.type=UsesDependency
dependency16.from=ATM
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=ATM
dependency17.to=BalanceInquiry
dependency17.type=UsesDependency
dependency18.from=ATM
dependency18.to=Withdrawal
dependency18.type=UsesDependency
dependency19.from=ATM
dependency19.to=Transfer
dependency19.type=UsesDependency
dependency2.from=BankDatabase
dependency2.to=Cheque
dependency2.type=UsesDependency
dependency20.from=Transaction
dependency20.to=Screen
dependency20.type=UsesDependency
dependency21.from=Transaction
dependency21.to=BankDatabase
dependency21.type=UsesDependency
dependency22.from=Transfer
dependency22.to=Keypad
dependency22.type=UsesDependency
dependency23.from=Transfer
dependency23.to=Screen
dependency23.type=UsesDependency
dependency24.from=Transfer
dependency24.to=BankDatabase
dependency24.type=UsesDependency
dependency25.from=ATMCaseStudy
dependency25.to=LOGIN
dependency25.type=UsesDependency
dependency26.from=LOGIN
dependency26.to=ATM
dependency26.type=UsesDependency
dependency27.from=LOGIN
dependency27.to=MAIN
dependency27.type=UsesDependency
dependency28.from=MAIN
dependency28.to=Transferform
dependency28.type=UsesDependency
dependency29.from=MAIN
dependency29.to=LOGIN
dependency29.type=UsesDependency
dependency3.from=BankDatabase
dependency3.to=Account
dependency3.type=UsesDependency
dependency30.from=MAIN
dependency30.to=Withdrawalform
dependency30.type=UsesDependency
dependency31.from=MAIN
dependency31.to=ATM
dependency31.type=UsesDependency
dependency32.from=MAIN
dependency32.to=Saving
dependency32.type=UsesDependency
dependency33.from=MAIN
dependency33.to=Cheque
dependency33.type=UsesDependency
dependency34.from=Transferform
dependency34.to=LOGIN
dependency34.type=UsesDependency
dependency35.from=Transferform
dependency35.to=Withdrawalform
dependency35.type=UsesDependency
dependency36.from=Transferform
dependency36.to=MAIN
dependency36.type=UsesDependency
dependency37.from=Transferform
dependency37.to=ATM
dependency37.type=UsesDependency
dependency38.from=Withdrawalform
dependency38.to=CashDispenser
dependency38.type=UsesDependency
dependency39.from=Withdrawalform
dependency39.to=Transferform
dependency39.type=UsesDependency
dependency4.from=Withdrawal
dependency4.to=Keypad
dependency4.type=UsesDependency
dependency40.from=Withdrawalform
dependency40.to=LOGIN
dependency40.type=UsesDependency
dependency41.from=Withdrawalform
dependency41.to=MAIN
dependency41.type=UsesDependency
dependency42.from=Withdrawalform
dependency42.to=ATM
dependency42.type=UsesDependency
dependency5.from=Withdrawal
dependency5.to=CashDispenser
dependency5.type=UsesDependency
dependency6.from=Withdrawal
dependency6.to=Screen
dependency6.type=UsesDependency
dependency7.from=Withdrawal
dependency7.to=BankDatabase
dependency7.type=UsesDependency
dependency8.from=BalanceInquiry
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=BalanceInquiry
dependency9.to=BankDatabase
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1072
package.divider.horizontal=0.6068616422947132
package.divider.vertical=0.8927038626609443
package.editor.height=825
package.editor.width=1688
package.editor.x=0
package.editor.y=24
package.frame.height=1032
package.frame.width=1814
package.numDependencies=42
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=x-windows-950
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=330
target10.height=70
target10.name=Transfer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=590
target10.y=220
target11.height=70
target11.name=ATM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=510
target11.y=490
target12.height=70
target12.name=ATMCaseStudy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=660
target12.y=50
target13.height=70
target13.name=LOGIN
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=160
target13.y=490
target14.height=70
target14.name=MAIN
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=380
target14.y=90
target15.height=70
target15.name=Cheque
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1040
target15.y=430
target16.height=70
target16.name=BalanceInquiry
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=610
target17.height=70
target17.name=Transferform
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=250
target17.y=610
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=380
target3.height=70
target3.name=Withdrawal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=280
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1130
target4.y=360
target5.height=70
target5.name=Saving
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=810
target5.y=440
target6.height=70
target6.name=Transaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=660
target6.y=450
target7.height=70
target7.name=Withdrawalform
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=40
target7.y=100
target8.height=70
target8.name=BankDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=570
target9.height=70
target9.name=Keypad
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1070
target9.y=220
