<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/Home"
        android:icon="@drawable/bnb_home"
        android:title="Home" />
    <item android:title="Quiz"
        android:id="@+id/Quiz"
        android:icon="@drawable/bnb_answer"
    />
    <item

        android:id="@+id/Addfile"
        android:icon="@drawable/bnb_addfile"
        android:title="" />
    <item

        android:id="@+id/Profile"
        android:icon="@drawable/bnb_profile"
        android:title="Profile" />
</menu>