#BlueJ package file
dependency1.from=Transaction
dependency1.to=Screen
dependency1.type=UsesDependency
dependency10.from=ATM
dependency10.to=Transfer
dependency10.type=UsesDependency
dependency11.from=ATMCaseStudy
dependency11.to=ATM
dependency11.type=UsesDependency
dependency12.from=BalanceInquiry
dependency12.to=Screen
dependency12.type=UsesDependency
dependency13.from=BalanceInquiry
dependency13.to=BankDatabase
dependency13.type=UsesDependency
dependency14.from=BalanceInquiry
dependency14.to=Saving
dependency14.type=UsesDependency
dependency15.from=BalanceInquiry
dependency15.to=Cheque
dependency15.type=UsesDependency
dependency16.from=Withdrawal
dependency16.to=Keypad
dependency16.type=UsesDependency
dependency17.from=Withdrawal
dependency17.to=CashDispenser
dependency17.type=UsesDependency
dependency18.from=Withdrawal
dependency18.to=Screen
dependency18.type=UsesDependency
dependency19.from=Withdrawal
dependency19.to=BankDatabase
dependency19.type=UsesDependency
dependency2.from=Transaction
dependency2.to=BankDatabase
dependency2.type=UsesDependency
dependency20.from=Transfer
dependency20.to=Keypad
dependency20.type=UsesDependency
dependency21.from=Transfer
dependency21.to=Screen
dependency21.type=UsesDependency
dependency22.from=Transfer
dependency22.to=BankDatabase
dependency22.type=UsesDependency
dependency23.from=BankDatabase
dependency23.to=Saving
dependency23.type=UsesDependency
dependency24.from=BankDatabase
dependency24.to=Cheque
dependency24.type=UsesDependency
dependency25.from=BankDatabase
dependency25.to=Account
dependency25.type=UsesDependency
dependency3.from=ATM
dependency3.to=Screen
dependency3.type=UsesDependency
dependency4.from=ATM
dependency4.to=Keypad
dependency4.type=UsesDependency
dependency5.from=ATM
dependency5.to=CashDispenser
dependency5.type=UsesDependency
dependency6.from=ATM
dependency6.to=BankDatabase
dependency6.type=UsesDependency
dependency7.from=ATM
dependency7.to=Transaction
dependency7.type=UsesDependency
dependency8.from=ATM
dependency8.to=BalanceInquiry
dependency8.type=UsesDependency
dependency9.from=ATM
dependency9.to=Withdrawal
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8943514644351465
package.editor.height=848
package.editor.width=1810
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=25
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=240
target10.height=70
target10.name=ATM
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=30
target11.height=70
target11.name=ATMCaseStudy
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=180
target11.y=140
target12.height=70
target12.name=Cheque
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=720
target12.y=160
target13.height=70
target13.name=BalanceInquiry
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=290
target13.y=460
target2.height=70
target2.name=CashDispenser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=30
target2.y=540
target3.height=70
target3.name=Withdrawal
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=430
target4.height=70
target4.name=Screen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=320
target5.height=70
target5.name=Saving
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=700
target5.y=290
target6.height=70
target6.name=Transaction
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=240
target6.y=280
target7.height=70
target7.name=BankDatabase
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=490
target7.y=140
target8.height=70
target8.name=Keypad
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=200
target9.height=70
target9.name=Transfer
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=460
target9.y=450
